<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="swiper.min.css">
  <link rel="stylesheet" href="style/AboutUs.css">
  <link rel="stylesheet" href="style/grid.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
	<div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectrical@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
                  <span class="carthv"><a href="#">cart<i class="fas fa-shopping-cart cart"></i><span class="zero" id="count-item" data-count="0">0</span></a>
                   <div class="alert-cart">
                       <div class="tamgiac"></div>
                       <div class="cart-form">
                         <img src="images\noproduct.png"><br>
                         <span>No product</span>
                       </div>
                   </div>
                  </span>             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
          <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="#"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                               <li class="ssw"><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch wide color</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Refina</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Halumie</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket cord</span></a></li>
                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="#"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="Device-switchs-off.html"><span>Breaker auto MCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker RCBO</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>insolato Nanoco</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Breaker ELCB</span></a></li>
                              <li><a href="Device-switchs-off.html"><span>Switch timer</span></a></li>
                              <li><a href=""><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href=""><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="steel-pipe.html"><span>Tube close</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Tube straight</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Tube steel</span></a></li>
                                  <li><a href="steel-pipe.html"><span>Accessories</span></a></li>
                                  <li><a href="steel-pipe.html"><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href=""><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href="sockets-under-floor.html"><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href=""><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                                  <li><a href="plug-sockets.html"><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href="Door-bell-screen.html"><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href="Touch-attached-bare.html"><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>
    

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="price-list.html"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li style="background-color: #002200;"><a href="AboutUs.html"><b>ABOUT US</b></a></li>
       </ul>
    </div>
		<script type="text/javascript" src="javascript/contact.js"></script>
	<section class="banner-content">
		<h1>Vision toward the future</h1>
		<p class="p-long">
			Harvel is determined to support building a higher quality of life for everyone
			and contribute to ensuring continuous progress in the humanity community worldwide.
		</p>
	</section>
	<section class="about-section">
		<div class="title">
			<h2>About Us</h2>
		</div>
		<div class="main">
			<h3> About Harvel Electric</h3>
			<p><strong>Harvel Electric is one of the leading brands in the field of household electrical products business with a history of over 100 years, forming and developing.
					Harvel Electric has been present in Vietnam in the 2000s, the period of the country's opening and integration with the world..</strong></p>
			<p>In January 2001, Harvel Electric established its first subsidiary in Vietnam as Harvel Electric Vietnam Consumer Products Company (HEVCP).</p>

			<p>HEVCP has gradually expanded its business network across provinces and cities nationwide. Currently, HEVCP has established 6 transaction offices in big cities: Ho Chi Minh City, Hanoi, Da Nang, Can Tho, Nha Trang and Vinh.</p>

			<p>For more than 17 years of operation, HEVCP has built a firm belief of Vietnamese customers for Harvel Electric brand through the line of household products with advanced technology and luxurious designs such as: Socket product range with
				luxurious design incorporating, groundbreaking Switchgear product with automatic technology, Plug top-notch technology With 5-star solution for your home, and lots of products have high quality Japanese as: Touch ceiling mount, Fire alarm,
				Lights, Electric Fans, Water Purifiers, Hot and Cold Water Plants....</p>
			<p><strong>OUR PRINCIPLES:</strong></p>
		</div>
		<div class="row">
			<div class="col span-1-of-3 about-picture">
				<img src="image/img-01.jpg" alt="activities1">
				<p class="picture-title">CUSTOMER-DRIVEN APPROACH</p>
			</div>
			<div class="col span-1-of-3 about-picture">
				<img src="image/img-02.jpg" alt="activities2">
				<p class="picture-title">SOLIDARITY IS POWER</p>
			</div>
			<div class="col span-1-of-3 about-picture">
				<img src="image/img-03.jpg" alt="activities3">
				<p class="picture-title">COOPERATION FOR CO-EXISTENCE</p>
			</div>
		</div>
	</section>
	<section class="testimonials-section">
		<h2>OUR AWARDS</h2>
		<p class="text-testimonials"> Harvel Electric is recognized for the contribution towards the growth of Vietnam and the society through many awards.</p>
		<div class="row1">
			<div class="col span-1-of-4 testimonials-picture"><img src="image/aaa.webp" alt=""></div>
			<div class="col span-1-of-4 testimonials-picture"><img src="image/bbb.webp" alt=""></div>
			<div class="col span-1-of-4 testimonials-picture"><img src="image/ccc.webp" alt=""></div>
			<div class="col span-1-of-4 testimonials-picture"><img src="image/ddd.webp" alt=""></div>
		</div>
		<div class="text-award">
			<p>Red Star Award for the Most Excellent Entrepreneur of Vietnam(2009)</p>
			<p>Vietnam Gold Star Award (2003)</p>
			<p>Third Degree Labor Medal awarded by the Prime Minister</p>
			<p>Second Degree Labor Medal awarded by the Prime Minister (2010)</p>
			<p>Certificates of Merit from the Ministry of Finance for the Outstanding Fulfillment of Tax Obligations</p>
			<p>Certificates of Merit from the Labor Union</p>
			<p>Certificate of Merit awarded by the Prime Minister for Excellent Organization</p>
			<p>Medal for Youth Development</p>
			<p>Several Golden Cups for Brand and Trademark</p>
			<p>Third Degree Labor Medal awarded</p>
			<p>And others.</p>
		</div>
	</section>
	<section class="content">
		<div class="mission">
			<h1>OUR MISSION</h1>
			<p>Continuously striving to become the leader in the fields we are in. <br> Always aiming at sustainable development for the highest benefit of the society, as well as for Harvel Electric.</p>
		</div>
		<div class="value">
			<h2>OUR VALUES</h2>
			<h6>PEOPLE</h6>
			<p>Our most valuable asset and the core strength of Alphanam.
				<br>Solidarity and dedication are our principle values.</p>
			<h6>PRODUCTS</h6>
			<p>The result of our creativity and effort - our image.
				<br>
				We are determined to provide the best products and services, at the most competitive price.
			</p>
			<h6>PROFIT</h6>
			<p>We measure perfection through the appreciation of our products by our customers.</p>
		</div>
	</section>
	<section class="partners-section">
		<h2>OUR PARTNERS</h2>
		<p>Harvel Electric attaches great importance to our principles in the implementation of products & services. High standards are set for ourselves and for our partners. Together with our partners, we strive to achieve the highest level of quality.</p>
		<div class="row">
			<ul class="partners-showcase clearfix">
				<li>
					<figure>
						<img src="image/legrand-logo.png" class="logo-partners" alt="">
						<figcaption>Legrand</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="image/Philips logo.png" class="logo-partners" alt="">
						<figcaption>Philips</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="image/schneider logo.png" class="logo-partners" alt="">
						<figcaption>Schneider</figcaption>
					</figure>
				</li>
			</ul>
		</div>
	</section>
	<div id="footer">
    <div class="colurm1">
        <h1 style="color: #0652DD">Harvel Electrical</h1>
        <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
    </div>
    <div class="colurm2">
       <span>Contact</span>
       <hr style="width:50px;height:5px;margin-left:15px">
       <h3>Company Havel Electrical Viet Nam</h3>
       <p><i class="fas fa-map-marked"></i>Mai Dịch, Cầu Giấy, Hà Nội</p>
       <p><i class="fas fa-phone"></i>0981.044.566 – 0916.688.211</p>
       <p><i class="fas fa-envelope"></i>Haverlelectrical@gmail.com</p>
       <p> <i class="fas fa-globe-europe"></i>www.thietbidienpanasonic.com</p>
       <p><i class="fab fa-skype"></i>8h00 – 17h30 From Monday to Saturday</p>
    </div>
    <div class="colurm3">
        <span>Infomation</span>
        <hr style="width:50px;height:5px">
        <a href="home.html"><b> Home</b></a>
        <hr style="width:200px">
        <a href="#"><b> Contact</b></a>
        <hr style="width:200px">
        <a href="#"><b> Product</b></a>
        <hr style="width:200px">
        <a href="#"><b> Price list</b></a>
        <hr style="width:200px">
        <a href="#"><b> Contact</b></a>
    </div>
    <div class="colurm4">
        <span>Category</span>
        <hr style="width:50px;height:5px;margin-left:15px">
        <a href="#"><b>Socket switch</b></a>
          <hr>
        <a href="#"><b>Device switches off</b></a>
        <hr>
        <a href="#"><b>Steel pipe</b></a>
        <hr>
        <a href="#"><b>Sockets under floor</b></a>
        <hr>
        <a href="#"><b>Plug $ Sockets PDE</b></a>
        <hr>
        <a href="#"><b>Door bell screen</b></a>
       <hr>
        <a href="#"><b>Touch attached bare</b></a>

    </div>
    <div class="colurm5">
        <span>Support</span>
        <hr style="width:50px;height:5px;margin-left:15px">
        <a  href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Tú<br>Hotline: 0916-975-013</p>
        <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Trường <br> Hotline: 0916-975-013</p>
        <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Kiên <br> Hotline: 0916-975-013</p>
        <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Hoàng <br> Hotline: 0916-975-013</p>
          <hr style="margin-top: 0px !important;">
        <a href="#">
          <i class="fab fa-skype"></i>
        </a>
      <p>Mr. Hào <br> Hotline: 0916-975-013</p>
    </div>
  </div>
	      <!-- modal login -->
	<div id="modal">
	    <div class="box-modal">
	      <form style="background:#fff">
	           <span class="close"><i class="fas fa-times"></i></span>
	        <div class="imgcontainer">
	           <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
	       </div>

	          <label for="uname"><b style="color:black;left:18px">Username</b></label>
	           <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
	           <label for="psw"><b style="color:black;left:18px">Password</b></label>
	           <input type="password" placeholder="Enter Password" name="psw" class="password"required>
	           <button type="submit" class="login-modal">Login</button>
	           <label class="checked">
	           <input type="checkbox" checked="checked" name="remember"> Remember me
	          </label>
	         <div class="container" style="background-color:#f1f1f1">
	             <button type="button" class="cancelbtn">Cancel</button>
	             <span class="psw">Forgot <a href="#">password?</a></span>
	         </div>
	      </form>
	    </div>
	</div>
	<div class="scrollTop">
<i class="fas fa-chevron-circle-up"></i>
  </div>
</body>

</html>
