<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/product.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
                  <span class="carthv"><a href="#">cart<i class="fas fa-shopping-cart cart"></i><span class="zero" id="count-item" data-count="0">0</span></a>
                   <div class="alert-cart">
                       <div class="tamgiac"></div>
                       <div class="cart-form">
                         <img src="images\noproduct.png"><br>
                         <span>No product</span>
                       </div>
                   </div>
                  </span>
                </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="socket-switch.html"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                              <li><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch wide color</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Refina</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket switch Halumie</span></a></li>
                              <li><a href="soket-switch.html"><span>Socket cord</span></a></li>

                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="Device-switchs-off.html"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="#"><span>Breaker auto MCB</span></a></li>
                              <li><a href="#"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="#"><span>Breaker RCBO</span></a></li>
                              <li><a href="#"><span>insolato Nanoco</span></a></li>
                              <li><a href="#"><span>Breaker ELCB</span></a></li>
                              <li><a href="#"><span>Switch timer</span></a></li>
                              <li><a href="#"><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href="steel-pipe.html"><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="#"><span>Tube close</span></a></li>
                                  <li><a href="#"><span>Tube straight</span></a></li>
                                  <li><a href="#"><span>Tube steel</span></a></li>
                                  <li><a href="#"><span>Accessories</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href="sockets-under-floor.html"><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="#"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="#"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="#"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href="plug-sockets.html"><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="plug-sockets.html"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                                  <li><a href=""><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href=""><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href=""><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li  style="background-color: #002200;"><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="price-list.html"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <!-- <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide"><img src="images\cong-tac-o-cam-panasonic-1.jpg"></div>
                   <div class="swiper-slide"><img src="images\cong-tac-o-cam-wide-panasonic.jpg" alt=""></div>
                     <div class="swiper-slide"><img src="images\a.jpg"></div>
                        </div>
                     <div class="swiper-pagination"></div>
                   <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
                  <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/product.js"></script>
            <div id="nav-header">
                   <div class="nav-name">
                     <a href="home.html">Home<i class="fas fa-chevron-right"></i></a>
                     <a href="product.html">Product</a>
                   </div>
                     </div>
  <div id="container">
    <!-- Socket-switch-->
    <div class="Socket-switch">
       <div class="Socket-switch-top">
            <h3><b>Socket switch</b></h3>
            <span class="tamgiac"></span>
        </div>
      <div class="row-product">
        <!--sp1-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#" title="thông tin sản phẩm">
                    <img width="240" height="240" src="images product\cong tac o cam\cord\o-cam-co-day-panasonic-2.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Wired Socket FS015</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">720.000 ₫</b></span>
              <p><b style="color:red">520.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp2-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="congtacwide.html">
                    <img width="240" height="240" src="images product\cong tac o cam\wide\bo-o-cam-da-nang.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Socket WEBP1041SW-P</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">280.000 ₫</b></span>
              <p><b style="color:red">240.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp3-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="">
                    <img width="240" height="240" src="images product\cong tac o cam\wide\cong-tac-panasonic-WEV5002-7.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Socket WEG5004KH</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">35.000 ₫</b></span>
              <p><b style="color:red">28.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp4-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\cong tac o cam\wide\bo-o-cam-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Socket WEB1111SWK</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">150.000 ₫</b></span>
              <p><b style="color:red">105.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp5-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\cong tac o cam\wide\Cong-tac-D-co-den-bao-khi-on-panasonic-WEG5141.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Switch B WEG5141</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">300.000 ₫</b></span>
              <p><b style="color:red">250.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp6-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\cong tac o cam\wide\mat-che-mua-cong-tac-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Rainlid Cover WBG8981</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">200.000 ₫</b></span>
              <p><b style="color:red">185.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp7-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\cong tac o cam\wide\cong-tac-don-co-den-bao-off-panasonic-wide-series-WEG51517.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Switch C WEG51527</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">125.000 ₫</b></span>
              <p><b style="color:red">98.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp8-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\cong tac o cam\cord\o-cam-co-day-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Wire sockets WEV5001</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">750.000 ₫</b></span>
              <p><b style="color:red">679.000 ₫</b></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Phần device switchs off -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Device switchs off</b></h3>
           <span class="tamgiac"></span>
       </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BJJ23032-8.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Anti-Detector Knife bridge BJJ23032-8</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">820.000 ₫</b></span>
             <p><b style="color:red">798.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\ELCB\aptomat-chong-giat-elcb-panasonic-BKW21003KY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Anti-Detector Knife bridge BKW21003KY</span>
              </div>
              <div class="price">
             <p><b style="color:red">3.000.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images\thiết-bị-đóng-ngắt\MCB\mcb-panasonic-BBD4504CNV.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Automatic Knife Bridge BBD4504CNV</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">880.000 ₫</b></span>
             <p><b style="color:red">857.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images\thiết-bị-đóng-ngắt\MCB\mcb-panasonic-BBD4504CNV.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Automatic Knife Bridge BBD4634CNV</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">880.000 ₫</b></span>
            <p><b style="color:red">858.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\MCCB\mccb-dang-khoi-panasonic-BBW350SKY.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Block Automatic Knives BBW350SKY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.100.000 ₫</b></span>
             <p><b style="color:red">1.025.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images\thiết-bị-đóng-ngắt\NANOCO\isolator-nano-NIS220.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Isolator Nanoco NIS220</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">700.000 ₫</b></span>
             <p><b style="color:red">610.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\RCBO\aptomat-chống-giật-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Anti-Detector Knife bridge BBDE24031</span>
              </div>
              <div class="price">
             <p><b style="color:red">610.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\thiet bi dong ngat\TIMER\cong-tac-dong-ho-panasonic-TB2118E7.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Timer switch TB2128E7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.225.000 ₫</b></span>
             <p><b style="color:red">1.050.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Phần Steel pipe -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Steel pipe</b></h3>
           <span class="tamgiac"></span>
       </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-dan-hoi-ruot-ga-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Intestinal chicken FRG20W</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">225.000 ₫</b></span>
             <p><b style="color:red">180.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-panasonic-FRG16G.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Intestinal chicken FRG20g</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">250.000 ₫</b></span>
             <p><b style="color:red">240.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Straight pipe PVC FPC50H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">185.000 ₫</b></span>
             <p><b style="color:red">165.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Straight pipe PVC FPC32H</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">115.000 ₫</b></span>
            <p><b style="color:red">95.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-luon-day-dien-panasonic-9.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube DWR600ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">80.000</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\dau-noi-ong-mem-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Hoses connectors FRGA116</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">12.000 ₫</b></span>
             <p><b style="color:red">9.900 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\hop-noi-4-ngã-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Three-fork connector box NPA67161</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">7.500 ₫</b></span>
             <p><b style="color:red">6.600 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\bang-keo-dien-panasonic-3.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Electric Adhesive Tapes FKPC20</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">100.000 ₫</b></span>
             <p><b style="color:red">94.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Phần Sockets under floor -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Sockets under floor</b></h3>
           <span class="tamgiac"></span>
       </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\nap nhom\o-cam-am-san-panasonic-DUMF3200LT-1.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span> Socket DUMF3200LT</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.540.000 ₫</b></span>
             <p><b style="color:red">1.350.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\nap nhom\o-cam-am-san-panasonic-DUF1200LT-1-LTK-1.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Aluminum Cover Socket DUF1200LT</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">726.000 ₫</b></span>
             <p><b style="color:red">695.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\nap nhua\DU81931HTK-1.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Plastic Socket Flooring DU81931HTK-1</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">620.000 ₫</b></span>
             <p><b style="color:red">575.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\nap nhua\o-cam-am-san-panasonic-DU4-A.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Plastic Socket Flooring DU4-A</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">560.000 ₫</b></span>
            <p><b style="color:red">548.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\nap nhua\o-cam-am-san-panasonic-DU612351HTC-1-A.gif" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Plastic Socket Flooring DU12351HTC-1</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">650.000 ₫</b></span>
             <p><b style="color:red">580.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\pop-up\o-cam-am-san-panasonic-DU5993LT9-1.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Floor socket DU5993LT9-1</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">870.000 ₫</b></span>
             <p><b style="color:red">815.900 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\pop-up\o-cam-am-san-panasonic-DU5152PT-1.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Floor socket DU5152PT</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.370.000 ₫</b></span>
             <p><b style="color:red">1.320.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\o cam am san\pop-up\o-cam-am-san-panasonic-DU6143P.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Floor socket DU6143P</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">900.000 ₫</b></span>
             <p><b style="color:red">856.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Phần Plugs & PCE Socket -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Plugs & PCE Socket</b></h3>
           <span class="tamgiac"></span>
       </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\chau au\o-cam-cong-nghiep-co-cong-tac-panasonic-F75252-6.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Industrial Outlet F75252-6</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">2.500.000</b></span>
             <p><b style="color:red">3.000.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\chau au\o-cam-cong-nghiep-panasonic-F114-6.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Industrial Outlet F114-6</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">180.000 ₫</b></span>
             <p><b style="color:red">145.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\chau au\o-cam-cong-nghiep-panasonic-F135-6.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Industrial Outlet F135-6</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1200.000 ₫</b></span>
             <p><b style="color:red">1.000.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\chau au\o-cam-cong-nghiep-panasonic-F1152-6.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Industrial Outlet F1152-6</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">520.000 ₫</b></span>
            <p><b style="color:red">490.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\nhat ban\o-cam-chuyen-dung-panasonic-WK1330.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Sockets WK1330</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">480.000 ₫</b></span>
             <p><b style="color:red">457.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\nhat ban\o-cam-doi-panasonic-WN1518R.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Double Outlet WN1518R</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">260.000 ₫</b></span>
             <p><b style="color:red">240.900 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\nhat ban\o-cam-locking-panasonic-WF2320WK.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Locking Sockets WF2320WK</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">195.000 ₫</b></span>
             <p><b style="color:red">172.600 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\phich cam-o cam\nhat ban\phich-cam-panasonic-WF6320.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Plugs WF6320</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">450.000 ₫</b></span>
             <p><b style="color:red">420.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Phần Door bell screen -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Door bell screen</b></h3>
           <span class="tamgiac"></span>
       </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\chuong-cua-man-hinh-panasonic-VL-SF70VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Doorbell Curtains VL-SF70VN</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">4.400.000 ₫</b></span>
             <p><b style="color:red">4.265.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\chuong-cua-man-hinh-panasonic-VL-SVD272VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Doorbell Curtains VL-SVD272VN</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">10.000.000 ₫</b></span>
             <p><b style="color:red">9.100.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\chuong-cua-man-hinh-panasonic-VL-SW251VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Doorbell Curtains VL-SW251VN</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">9.000.000 ₫</b></span>
             <p><b style="color:red">8.952.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\man-hinh-chinh-panasonic-VL-MF70VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Home screen VL-MF70VN</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">3.750.000 ₫</b></span>
            <p><b style="color:red">3.680.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\nut-nhan-chuong-panasonic-VL-V522LVN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Push Tone button-V522LVN</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">580.000 ₫</b></span>
             <p><b style="color:red">520.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\man-hinh-chinh-panasonic-VL-MV511VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Home screen VL-MV511VN</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">4.500.000 ₫</b></span>
             <p><b style="color:red">4.250.900 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\nut-nhan-chuong-sanh-panasonic-VL-V590VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Push Tone buttonVL-V590VN</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.100.000 ₫</b></span>
             <p><b style="color:red">1.050.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\chuong cua man hinh\thiet-bi-tiep-song-panasonic-VL-FAN1VN.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Equipment communication VL-FAN1VN</span>
              </div>
              <div class="price">
             <p><b style="color:red">1.580.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Phần Touch attached bare -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Touch attached bare</b></h3>
           <span class="tamgiac"></span>
       </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\cam ung gan tran\thiet-bi-bao-chay-panasonic-sh28455911.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Fire alarm Equipment SH28455911</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">2.500.000 ₫</b></span>
             <p><b style="color:red">2.350.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\cam ung gan tran\cam-ung-panasonic-wtkg231.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Induction equipment WTKG231</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">950.000 ₫</b></span>
             <p><b style="color:red">890.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\cam ung gan tran\thiet-bi-cam-ung-panasonic-wtkg2310-p.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Induction equipment WTKG2310-P</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.350.000 ₫</b></span>
             <p><b style="color:red">1.080.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\cam ung gan tran\thiet-bi-bao-chay-panasonic-sh28455911.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Induction equipment WTKG2411</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">1.550.000 ₫</b></span>
            <p><b style="color:red">1.450.000 ₫</b></p>
              </div>
           </div>
         </div>
       </div>
    </div>
  </div>
  <div id="footer">
  <div id="a1">
    <h1 style="color: #0652DD">Harvel  Electrical</h1>
    <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
  </div>

  <div id="a2">
    <h2>Contact</h2>
    <hr class="f1">
    <h3>Company Havel Electrical Viet Nam</h3>
    <i class="fas fa-map-marked"></i>
    <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
    <i class="fas fa-phone"></i>
    <p id="s1">0981.044.566 – 0916.688.211</p>
    <i class="fas fa-envelope"></i>
    <p id="s1">Haverlelectrical@gmail.com</p>
    <i class="fas fa-globe-europe"></i>
    <p id="s1">www.thietbidienpanasonic.com</p>
      <i class="fab fa-skype"></i>
    <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

  </div>
  <  <div id="a3">
    <h2>Infomation</h2>
    <hr class="f1">
    <br>
    <a href="home.html"><b> Home</b></a>
    <hr>
    <a href="Contact.html"><b> Contact</b></a>
    <hr>
    <a href="product.html"><b> Product</b></a>
    <hr>
    <a href=""><b> Price list</b></a>
    <hr>
    <a href="AboutUs.html"><b> About Us</b></a>
  </div>
  <div id="a4">
    <h2>Category</h2>
    <hr class="f1">
    <br>
    <a href="soket-switch.html"><b>Socket switch</b></a>
      <hr>
    <a href="Device-switchs-off.html"><b>Device switches off</b></a>
    <hr>
    <a href="steel-pipe.html"><b>Steel pipe</b></a>
    <hr>
    <a href="sockets-under-floor.html"><b>Sockets under floor</b></a>
    <hr>
    <a href="plug-sockets.html"><b>Plug $ Sockets PDE</b></a>
    <hr>
    <a href="Door-bell-screen.html"><b>Door bell screen</b></a>
   <hr>
    <a href="Touch-attached-bare.html"><b>Touch attached bare</b></a>

  </div>
  <div id="a5">
    <h2>Support</h2>
    <hr class="f1">

    <a  href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
      <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
  </div>
  </div>

        <!-- modal login -->
        <div id="modal">
            <div class="box-modal">
              <form>
                   <span class="close"><i class="fas fa-times"></i></span>
                <div class="imgcontainer">
                   <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
               </div>

                  <label for="uname"><b style="color:black;left:18px">Username</b></label>
                   <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
                   <label for="psw"><b style="color:black;left:18px">Password</b></label>
                   <input type="password" placeholder="Enter Password" name="psw" class="password"required>
                   <button type="submit" class="login-modal">Login</button>
                   <label class="checked">
                   <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                 <div class="container" style="background-color:#f1f1f1">
                     <button type="button" class="cancelbtn">Cancel</button>
                     <span class="psw">Forgot <a href="#">password?</a></span>
                 </div>
              </form>
            </div>
        </div>
         <div class="scrollTop">
<i class="fas fa-chevron-circle-up"></i>
  </div>
  </body>
  </html>
