<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/socket-switch.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                <span><button type="button" class="btn btn-warning" id="btn-login">Login</button></span>
                  <span>|</span>
                  <span class="carthv"><a href="#">cart<i class="fas fa-shopping-cart cart"></i><span class="zero" id="count-item" data-count="0">0</span></a>
                   <div class="alert-cart">
                       <div class="tamgiac"></div>
                       <div class="cart-form">
                         <img src="images\noproduct.png"><br>
                         <span>No product</span>
                       </div>
                   </div>
                  </span>             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
        <ul class="nav-text">
          <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
              <ul class="menu">
                  <li class="menu1"><a href="soket-switch.html"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title1">
                          <li class="ssw"><a href="soket-switch.html"><span>Socket switch wide</span></a></li>
                          <li   class="wide-color"><a><span>Socket switch wide color</span></a></li>
                          <li  class="refina"><a><span>Socket switch Refina</span></a></li>
                          <li  class="cosmo"><a><span>Socket switch Cosmo Art</span></a></li>
                          <li  class="genx"><a ></a><span>Socket switch Gen-X</span></a></li>
                          <li class="halumeie"><a><span>Socket switch Halumie</span></a></li>
                          <li class="cord"><a><span>Socket cord</span></a></li>

                            </ul>
                        </li>
                        <script type="text/javascript">
                          $(".sww").click(function(){
                               $("html,body").animate({
                                 scrollTop:700
                             },'slow');
                               return false;
                     });
                     $(".wide-color").click(function(){
                           $("html,body").animate({
                          scrollTop:1450
                      },'slow');
                            return false;
               });
                       $(".refina").click(function(){
                           $("html,body").animate({
                          scrollTop:2150
                      },'slow');
                 return false;
               });
                       $(".cosmo").click(function(){
                           $("html,body").animate({
                          scrollTop:2800
                      },'slow');
                 return false;
                 });
                  $(".genx").click(function(){
                       $("html,body").animate({
                      scrollTop:3600
                  },'slow');
             return false;
                 });
                   $(".halumeie").click(function(){
                       $("html,body").animate({
                      scrollTop:4400
                  },'slow');
             return false;
           });
           $(".cord").click(function(){
               $("html,body").animate({
              scrollTop:5000
            },'slow');
         return false;
       });
                </script>
                            <!-- Thiết bị đóng ngắt -->
                  <li class="menu1"><a href="Device-switchs-off.html"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                    <ul class="title title2">
                          <li><a href="Device-switchs-off.html"><span>Breaker auto MCB</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Breaker auto MCCB</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Breaker RCBO</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>insolato Nanoco</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Breaker ELCB</span></a></li>
                          <li><a href="Device-switchs-off.html"><span>Switch timer</span></a></li>
                          <li><a href="Device-switchs-off.html"><span></span></a></li>
                        </ul>
                    </li>
                  </li>
                          <!-- Ống thép luồn dây -->
                  <li class="menu1"><a href="steel-pipe.html"><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                          <ul class="title title3">
                              <li><a href="#"><span>Tube close</span></a></li>
                              <li><a href="#"><span>Tube straight</span></a></li>
                              <li><a href="#"><span>Tube steel</span></a></li>
                              <li><a href="#"><span>Accessories</span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                        </ul>
                  </li>
                           <!-- Ổ cắm âm sàn  -->
                  <li  class="menu1"><a href="sockets-under-floor.html"><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                           <ul class="title title4">
                              <li><a href="#"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                              <li><a href="#"><span>Sockets under floor aluminum lid</span></a></li>
                              <li><a href="#"><span>Sockets under floor plastic lid</span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                        </ul>
                  </li>
                            <!-- phích cắm và ổ cắm -->
                  <li  class="menu1"><a href="plug-sockets.html"><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title5">
                              <li><a href="#"><span>Plug $ Sockets PDE Europe</span></a></li>
                              <li><a href="#"><span>Plug $ Sockets PDE Asia</span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                              <li><a href="#"><span></span></a></li>
                        </ul>
                  </li>
                                  <!-- chuông cửa màn hình -->
                  <li  class="menu1"><a href="Door-bell-screen.html"><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                  </li>
                  <!-- Cảm ứng gắn trần -->
                  <li  class="menu1"><a href="Touch-attached-bare.html"><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
              </ul>
            </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
              <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <div class="swiper-container">
             <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images\cong-tac-o-cam-wide-panasonic.jpg" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
              <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/home.js"></script>
  <div id="container">
            <div class="logo-animasion">
                <h1><a href="home.html"><b>HOME</b></a>
                  <span>/</span>
                <a href="product.html"><b>PRODUCT</b></a>
                <span>/</span>
                <b>Socket - switch WIDE</b></h1>
            </div>

    <div class="space" style="margin-botton: 30px">
    </div>
    <!-- Socket - switch WIDE-->
    <div class="Socket-switch">
       <div class="Socket-switch-top">
            <h3><b>Socket - switch WIDE</b></h3>
            <span class="tamgiac"></span>
            <a href="" style="right:-600px">All product <i class="fas fa-angle-right"></i></a>
        </div>
      <div class="slide">
      </div>
      <div class="row-product">
        <!--sp1-->
        <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="congtacwide.html">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\bo-o-cam-da-nang.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Multi-function socket WEBP1041SW</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">280.000 ₫</b></span>
              <p><b style="color:red">240.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp2-->

          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#" title="thông tin sản phẩm">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\Dimmer-cho-den-Panasonic-Wide-Series-WEG575151-500x389.gif" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Dimmer WEG575151</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">320.000 ₫</b></span>
              <p><b style="color:red">280.000 ₫</b></p>
              </div>
            </div>
          </div>
        
          <!--sp3-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\cong-tac-panasonic-WEV5002-7.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Switch WEV5002-7</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">35.000 ₫</b></span>
              <p><b style="color:red">28.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp4-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\bo-o-cam-panasonic.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Socket WEB1111SWK</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">150.000 ₫</b></span>
              <p><b style="color:red">105.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp5-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\Cong-tac-D-co-den-bao-khi-on-panasonic-WEG5141.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Switch B WEG5141</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">300.000 ₫</b></span>
              <p><b style="color:red">250.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp6-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\mat-che-mua-cong-tac-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Rainlid Cover WBG8981</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">200.000 ₫</b></span>
              <p><b style="color:red">180.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp7-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\cong-tac-don-co-den-bao-off-panasonic-wide-series-WEG51517.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Switch C WEG51527</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">125.000 ₫</b></span>
              <p><b style="color:red">98.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp8-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="222" height="175" src="images product\cong tac o cam\wide\o-cam-don-panasonic-wide-series-WEG1001-500x389.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>Single socket WEG1001</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">25.000 ₫</b></span>
              <p><b style="color:red">21.000 ₫</b></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Socket - switch WIDE COLOR -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Socket - switch WIDE COLOR</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\cong-tac-c-panasonic-WEG5152-51KH-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch WEG5152</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">142.000 ₫</b></span>
             <p><b style="color:red">135.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\cong-tac-don-panasonic-WEG5003KH.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch WEG5003KH</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">180.000 ₫</b></span>
             <p><b style="color:red">170.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\den-bao-mau-panasonic-wide-series-color-WEG3032RH-GH-WH-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Color beacons WEG3032RH</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">110.000 ₫</b></span>
             <p><b style="color:red">105.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\dimmer-cho-den-panasonic-wide-series-color-WEG575081H-1.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Dimmer WEG575081H</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">590.000 ₫</b></span>
            <p><b style="color:red">575.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\nut-nhan-chuong-panasonic-wide-series-color-WEG5401-7H-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Push button WEG5401</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">90.000 ₫</b></span>
             <p><b style="color:red">85.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\o-cam-anten-TV-panasonic-wide-series-color-WEG2501H-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Anten-TV WEG2501H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">99.000 ₫</b></span>
             <p><b style="color:red">99.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\o-cam-dien-thoai-panasonic-wide-series-color-WEG2364H-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Phone Outlet WEG2364H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">105.000 ₫</b></span>
             <p><b style="color:red">99.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\wide color\o-cam-doi-panasonic-wide-series-color-WEV1592H.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Double Outlet WEV1592H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">108.000 ₫</b></span>
             <p><b style="color:red">98.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Socket - switch WIDE REFINA -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Socket - switch REFINA</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\cong-tac-2-chieu-panasonic-refina-WEG5532.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch refina-WEG5532</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">62.000 ₫</b></span>
             <p><b style="color:red">56.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\cong-tac-don-panasonic-refina-WEG55117.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch refina-WEG55117</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">27.000 ₫</b></span>
             <p><b style="color:red">25.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\cong-tac-panasonic-refina-WEG55317MB-500x389.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch refina-WEG55317MB</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
             <p><b style="color:red">28.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\cong-tac-panasonic-refina-WEG55317MW-500x389.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch refina-WEG55317MW</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
            <p><b style="color:red">27.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\cong-tac-the-panasoinc-refina-WEB5781W.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Card Switches WEB5781W</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.150.000</b></span>
             <p><b style="color:red">1.095.000</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\den-bao-panasonic-refina-WEG3032G-031.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Alarm Light WEG3032G</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">125.000 ₫</b></span>
             <p><b style="color:red">120.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\den-bao-panasonic-refina-WEG3032R-021.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Alarm Light WEG3032R</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">132.000 ₫</b></span>
             <p><b style="color:red">120.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\refina\o-cam-panasonic-refina-WEB1051W.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Sockets refina-WEB1051W</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.200.000 ₫</b></span>
             <p><b style="color:red">1.200.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Socket - switch COSMO ART -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Socket - switch COSMO ART</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cosmo art\cong-tac-panasonic-cosmo-art-WTAG7352CL-WTAG6101W-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Cosmo Art Switch WTAG7352CL</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.230.000 ₫</b></span>
             <p><b style="color:red">1.000.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cosmo art\cong-tac-panasonic-cosmo-art-WTAG7252CL-WTAG6101W-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Cosmo Art Switch WTAG7252CL</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">750.000 ₫</b></span>
             <p><b style="color:red">700.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cosmo art\cong-tac-panasonic-cosmo-art-WTAG7152CL-WTAG6101W-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Cosmo Art Switch WTAG7152CL</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">480.000 ₫</b></span>
             <p><b style="color:red">430.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Socket - switch GEN-X -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Socket - switch GEN-X</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\bo-2-cong-tac-panasonic-WTEG51552S-1-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Set of two switches WTEG51552S</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">550.000 ₫</b></span>
             <p><b style="color:red">520.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\o-cam-TV-panasonic-gen-X-WEG2501B-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Sockets WEG2501B</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">180.000 ₫</b></span>
             <p><b style="color:red">150.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\o-cam-pansonic-gen-X-WEG15829B-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Sockets WEG15829B</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">120.000 ₫</b></span>
             <p><b style="color:red">110.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\o-cam-panasonic-gen-X-WEG2364B-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Sockets WEG2364B</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">120.000 ₫</b></span>
            <p><b style="color:red">98.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\o-cam-mang-panasonic-gen-X-WEG2488B-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Sockets WEG2488B</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">235.000 ₫</b></span>
             <p><b style="color:red">220.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\dimmer-panasonic-Gen-X-WEG57816B-1-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Dimmer WEG57816B</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">585.000 ₫</b></span>
             <p><b style="color:red">570.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\dimmer-panasonic-gen-X-WEG57813B-1-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Dimmer WEG57816B</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">540.000 ₫</b></span>
             <p><b style="color:red">500.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\gen-x\bo-4-cong-tac-panasonic-WTEG53572S-1-G-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Set of four switches WTEG53572S</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">2.550.000 ₫</b></span>
             <p><b style="color:red">2.490.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Socket - switch HALUMIE -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Socket - switch HALUMIE</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-halumie-WEVH5033-7-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5033-7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">228.000 ₫</b></span>
             <p><b style="color:red">216.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-halumie-WEVH5512-7-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5512-7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
             <p><b style="color:red">26.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-halumie-WEVH5522-7-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5522-7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
             <p><b style="color:red">26.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-halumie-WEVH5532-500x500 (1).jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5532</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
            <p><b style="color:red">26.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-halumie-WEVH5532-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5531</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">18.000 ₫</b></span>
             <p><b style="color:red">14.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-hulime-WEVH5532-7-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5532-7</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">45.000 ₫</b></span>
             <p><b style="color:red">26.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\cong-tac-panasonic-halumie-WEVH5512-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5512</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
             <p><b style="color:red">26.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\halumie\nut-nhan-chuong-panasonic-halumie-WEVH5401-011-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Switch Halumie WEVH5401</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">55.000 ₫</b></span>
             <p><b style="color:red">45.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- Socket - switch CORD -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>Socket - switch CORD</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cord\o-cam-co-day-panasonic-1.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Wire sockets WCHG28352</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">580.000 ₫</b></span>
             <p><b style="color:red">550.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cord\o-cam-co-day-panasonic-2.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Wire sockets WCHG2836</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">550.000 ₫</b></span>
             <p><b style="color:red">500.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cord\o-cam-co-day-panasonic-FS015.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Wire sockets FS015</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">750.000 ₫</b></span>
             <p><b style="color:red">680.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="222" height="175" src="images product\cong tac o cam\cord\o-cam-co-day-panasonic.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Wire sockets WCHG28334</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">420.000 ₫</b></span>
            <p><b style="color:red">350.000 ₫</b></p>
              </div>
           </div>
         </div>
       </div>
    </div>
  </div>
  <div id="footer">
  <div id="a1">
    <h1>Harvel  Electrical</h1>
    <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
  </div>

  <div id="a2">
    <h2>Contact</h2>
    <hr class="f1">
    <h3>COMPANY HAVER ELECTRICAL VIET NAM</h3>
    <i class="fas fa-map-marked"></i>
    <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
    <i class="fas fa-phone"></i>
    <p id="s1">0981.044.566 – 0916.688.211</p>
    <i class="fas fa-envelope"></i>
    <p id="s1">Panasonicvietnam.com@gmail.com</p>
    <i class="fas fa-globe-europe"></i>
    <p id="s1">www.thietbidienpanasonic.com</p>
      <i class="fab fa-skype"></i>
    <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <div id="a3">
    <h2>Infomation</h2>
    <hr class="f1">
    <br>
    <a href="home.html"><b> Home</b></a>
    <hr>
    <a href="Contact.html"><b> Contact</b></a>
    <hr>
    <a href="product.html"><b> Product</b></a>
    <hr>
    <a href=""><b> Price list</b></a>
    <hr>
    <a href="AboutUs.html"><b> About Us</b></a>
  </div>
  <div id="a4">
    <h2>Category</h2>
    <hr class="f1">
    <br>
    <a href="soket-switch.html"><b>Socket switch</b></a>
      <hr>
    <a href="Device-switchs-off.html"><b>Device switches off</b></a>
    <hr>
    <a href="steel-pipe.html"><b>Steel pipe</b></a>
    <hr>
    <a href="sockets-under-floor.html"><b>Sockets under floor</b></a>
    <hr>
    <a href="plug-sockets.html"><b>Plug $ Sockets PDE</b></a>
    <hr>
    <a href="Door-bell-screen.html"><b>Door bell screen</b></a>
   <hr>
    <a href="Touch-attached-bare.html"><b>Touch attached bare</b></a>

  </div>
  <div id="a5">
    <h2>SUPPORT</h2>
    <hr class="f1">

    <a  href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
      <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
  </div>
  </div>
  <div id="modal">
      <div class="box-modal">
        <form>
             <span class="close"><i class="fas fa-times"></i></span>
          <div class="imgcontainer">
             <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" alt="Avatar" class="avatar">
         </div>

            <label for="uname"><b style="color:black;left:18px">Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" class="usname" required>
             <label for="psw"><b style="color:black;left:18px">Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" class="password"required>
             <button type="submit" class="login-modal">Login</button>
             <label class="checked">
             <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
           <div class="container" style="background-color:#f1f1f1">
               <button type="button" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
           </div>
        </form>
      </div>
  </div>
   <div class="scrollTop">
<i class="fas fa-chevron-circle-up"></i>
  </div>
  </body>
  </html>
